<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="craigslist" property="og:site_name"/>
  <meta content="preview" name="twitter:card"/>
  <meta content="Piano Bar /Desk/ Bench - 🎹 Repurpose Please - free stuff - craigslist" property="og:title"/>
  <meta content="Check out the photos, ideas on ways to repurpose. I like the piano bar idea, if I had room. FREE! Except for the piano that I am giving away, all the photos are presented as ideas on how this piano..." name="description"/>
  <meta content="Check out the photos, ideas on ways to repurpose. I like the piano bar idea, if I had room. FREE! Except for the piano that I am giving away, all the photos are presented as ideas on how this piano..." property="og:description"/>
  <meta content="https://images.craigslist.org/00k0k_3L4eKhXjJSa_0bS0e1_600x450.jpg" property="og:image"/>
  <meta content="https://sfbay.craigslist.org/sby/zip/d/morgan-hill-piano-bar-desk-bench/7696018418.html" property="og:url"/>
  <meta content="article" property="og:type"/>
  <meta content="unavailable_after: 2024-02-06T16:59:13Z" name="robots"/>
  <meta content="37.135300;-121.650100" name="geo.position"/>
  <meta content="37.135300, -121.650100" name="ICBM"/>
  <meta content="Morgan Hill" name="geo.placename"/>
  <meta content="US-CA" name="geo.region"/>
  <title>
   Piano Bar /Desk/ Bench - 🎹 Repurpose Please - free stuff - craigslist
  </title>
  <link href="https://sfbay.craigslist.org/sby/zip/d/morgan-hill-piano-bar-desk-bench/7696018418.html" rel="canonical"/>
  <link href="https://sfbay.craigslist.org/sby/zip/d/morgan-hill-piano-bar-desk-bench/7696018418.html" hreflang="x-default" rel="alternate"/>
  <link href="/favicon.ico" id="favicon" rel="icon">
   <script id="ld_breadcrumb_data" type="application/ld+json">
    {"itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","position":1,"@type":"ListItem"},{"item":"https://sfbay.craigslist.org/sby/","name":"south bay","position":2,"@type":"ListItem"},{"item":"https://sfbay.craigslist.org/search/sby/sss","name":"for sale","position":3,"@type":"ListItem"},{"name":"free stuff","item":"https://sfbay.craigslist.org/search/sby/zip","position":4,"@type":"ListItem"},{"name":"Piano Bar /Desk/ Bench - 🎹 Repurpose Please","item":"https://sfbay.craigslist.org/sby/zip/d/morgan-hill-piano-bar-desk-bench/7696018418.html","position":5,"@type":"ListItem"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
   </script>
   <style>
    body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
   </style>
   <script crossorigin="anonymous" src="https://www.craigslist.org/static/www/baa6cf7b7135bef8e3098858037bf9d742326367.js">
   </script>
   <script>
    window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7696018418,
'repost_of': 7641238651
},
             0
         );
   </script>
   <script>
    window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
   </script>
  </link>
 </head>
 <body class="no-js show-curtain opaque posting">
  <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;">
  </iframe>
  <section class="page-container">
   <div class="bglogo">
   </div>
   <header class="global-header wide">
    <a class="header-logo" href="/" name="logoLink">
     CL
    </a>
    <nav class="breadcrumbs-container">
     <ul class="breadcrumbs">
      <li class="crumb area">
       <p>
        <a href="/">
         SF bay area
        </a>
        <span class="breadcrumb-arrow">
         &gt;
        </span>
       </p>
      </li>
      <li class="crumb subarea">
       <p>
        <a href="/sby/">
         south bay
        </a>
        <span class="breadcrumb-arrow">
         &gt;
        </span>
       </p>
      </li>
      <li class="crumb section">
       <p>
        <a href="/search/sby/sss">
         for sale
        </a>
        <span class="breadcrumb-arrow">
         &gt;
        </span>
       </p>
      </li>
      <li class="crumb category">
       <p>
        <a href="/search/sby/zip">
         free stuff
        </a>
       </p>
      </li>
     </ul>
    </nav>
    <div class="userlinks">
     <ul class="user-actions">
      <li class="user post">
       <a href="https://post.craigslist.org/c/sfo">
        post
       </a>
      </li>
      <li class="user account">
       <a href="https://accounts.craigslist.org/login/home">
        account
       </a>
      </li>
     </ul>
     <ul class="user-favs-discards">
      <li class="user">
       <div class="favorites">
        <a class="favlink" href="#">
         <span aria-hidden="true" class="icon icon-star fav">
         </span>
         <span class="fav-number">
         </span>
         <span class="fav-label">
          favorites
         </span>
        </a>
       </div>
      </li>
      <li class="user discards">
       <div class="to-banish-page">
        <a class="to-banish-page-link" href="#">
         <span aria-hidden="true" class="icon icon-trash red">
         </span>
         <span class="banished_count">
         </span>
         <span class="discards-label">
          hidden
         </span>
        </a>
       </div>
      </li>
     </ul>
    </div>
   </header>
   <header class="global-header narrow">
    <a class="header-logo" href="/">
     CL
    </a>
    <nav class="breadcrumbs-container">
     <div class="breadcrumbs">
      south bay            &gt;

free stuff
     </div>
    </nav>
    <span class="linklike show-wide-header">
     ...
    </span>
   </header>
   <section class="body">
    <header class="dateReplyBar">
     <div class="prevnext-sec">
      <div class="prevnext js-only">
       <a class="prev">
        ◀  prev
       </a>
       <a class="backup" title="back to search">
        ▲
       </a>
       <a class="next">
        next ▶
       </a>
      </div>
     </div>
     <div class="reply-button-row">
      <div class="actions-combo">
       <button class="reply-button js-only" data-href="/reply/sfo/zip/7696018418/__SERVICE_ID__" role="button">
        reply
       </button>
       <div class="reply-info js-only">
       </div>
       <div class="fave-unfave action">
        <div class="fave" role="button" title="add to favorites">
         <div aria-hidden="true" class="icon icon-star">
         </div>
         <div class="action-label">
          favorite
         </div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
         <div aria-hidden="true" class="icon icon-star fav">
         </div>
         <div class="action-label">
          favorite
         </div>
        </div>
       </div>
       <div class="banish-unbanish action">
        <div class="banish" data-url="https://post.craigslist.org/flag" role="button" title="hide this posting">
         <div aria-hidden="true" class="icon icon-trash">
         </div>
         <div class="action-label">
          hide
         </div>
        </div>
        <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button" title="restore this posting">
         <div aria-hidden="true" class="icon icon-trash red">
         </div>
         <div class="action-label">
          unhide
         </div>
        </div>
       </div>
       <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized">
         <div aria-hidden="true" class="flagIcon">
          <span class="white-flag">
           ⚐
          </span>
          <span class="black-flag">
           ⚑
          </span>
         </div>
         <div class="action-label">
          flag
         </div>
        </div>
        <div class="unflag">
         <div aria-hidden="true" class="flagIcon">
          ⚑
         </div>
         <a class="action-label" href="https://www.craigslist.org/about/help/flags_and_community_moderation" title="thanks for flagging!">
          flagged
         </a>
        </div>
       </div>
       <div class="action share-action">
        <div class="share" id="sharebutton-container">
        </div>
       </div>
      </div>
      <p class="postinginfo reveal" id="display-date">
       Posted
       <time class="date timeago" datetime="2023-12-09T07:57:13-0800">
        2023-12-09 07:57
       </time>
      </p>
      <p class="print-information print-contact">
       Contact Information:
       <span class="print-email">
       </span>
       <span class="print-phone">
       </span>
      </p>
      <a href="#" id="printme">
       print
      </a>
     </div>
    </header>
    <h1 class="postingtitle">
     <span class="postingtitletext">
      <span id="titletextonly">
       Piano Bar /Desk/ Bench - 🎹 Repurpose Please
      </span>
      <span>
       (morgan hill)
      </span>
     </span>
    </h1>
    <section class="userbody">
     <figure class="iw multiimage">
      <div class="gallery">
       <span class="slider-back arrow">
        ‹
       </span>
       <span class="slider-info">
        image 1 of 22
       </span>
       <span class="slider-forward arrow">
        ›
       </span>
       <div class="swipe">
        <div class="swipe-wrap">
         <div class="slide first visible" data-imgid="3L4eKhXjJSa_0bS0e1" id="1_image_3L4eKhXjJSa_0bS0e1">
          <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 1" src="https://images.craigslist.org/00k0k_3L4eKhXjJSa_0bS0e1_600x450.jpg" title="1"/>
         </div>
         <div class="slide" data-imgid="i4lTSktawMt_09G07g" id="2_image_i4lTSktawMt_09G07g">
         </div>
         <div class="slide" data-imgid="ahBXcMyMH1c_0lM0t2" id="3_image_ahBXcMyMH1c_0lM0t2">
         </div>
         <div class="slide" data-imgid="8NBmAGtTNit_0io0ow" id="4_image_8NBmAGtTNit_0io0ow">
         </div>
         <div class="slide" data-imgid="dZpX2dQGopI_09G08a" id="5_image_dZpX2dQGopI_09G08a">
         </div>
         <div class="slide" data-imgid="1si2gMejviI_09G07K" id="6_image_1si2gMejviI_09G07K">
         </div>
         <div class="slide" data-imgid="flx8S5xxzfF_08I0bC" id="7_image_flx8S5xxzfF_08I0bC">
         </div>
         <div class="slide" data-imgid="26vzsGaGaV7_0xT0t2" id="8_image_26vzsGaGaV7_0xT0t2">
         </div>
         <div class="slide" data-imgid="fq7P9dhuSYl_0lM0t2" id="9_image_fq7P9dhuSYl_0lM0t2">
         </div>
         <div class="slide" data-imgid="39rXFXT9hfR_0aa07C" id="10_image_39rXFXT9hfR_0aa07C">
         </div>
         <div class="slide" data-imgid="cicblcUrZUL_08n0cv" id="11_image_cicblcUrZUL_08n0cv">
         </div>
         <div class="slide" data-imgid="79gZJVFf6uR_0aa05I" id="12_image_79gZJVFf6uR_0aa05I">
         </div>
         <div class="slide" data-imgid="dgaGuEHepBZ_0aa0fi" id="13_image_dgaGuEHepBZ_0aa0fi">
         </div>
         <div class="slide" data-imgid="kKkTCOFETyy_09G07g" id="14_image_kKkTCOFETyy_09G07g">
         </div>
         <div class="slide" data-imgid="82oiaSi1Emo_0aa0dy" id="15_image_82oiaSi1Emo_0aa0dy">
         </div>
         <div class="slide" data-imgid="g5sOuCZ52A2_0aa07C" id="16_image_g5sOuCZ52A2_0aa07C">
         </div>
         <div class="slide" data-imgid="6QaTCY8O9A0_0aa08u" id="17_image_6QaTCY8O9A0_0aa08u">
         </div>
         <div class="slide" data-imgid="8UhMiUzygBw_0aa06O" id="18_image_8UhMiUzygBw_0aa06O">
         </div>
         <div class="slide" data-imgid="jHjPqgMk6NG_0aa06M" id="19_image_jHjPqgMk6NG_0aa06M">
         </div>
         <div class="slide" data-imgid="gVUgVEuUw4m_0620aI" id="20_image_gVUgVEuUw4m_0620aI">
         </div>
         <div class="slide" data-imgid="bOcSE5SfGg3_0t20CI" id="21_image_bOcSE5SfGg3_0t20CI">
         </div>
         <div class="slide" data-imgid="4b4FcnUT5da_0aa098" id="22_image_4b4FcnUT5da_0aa098">
         </div>
        </div>
       </div>
      </div>
      <div id="thumbs">
       <a class="thumb" data-imgid="3L4eKhXjJSa_0bS0e1" href="https://images.craigslist.org/00k0k_3L4eKhXjJSa_0bS0e1_600x450.jpg" id="1_thumb_3L4eKhXjJSa_0bS0e1" title="1">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 1 thumbnail" class="selected" src="https://images.craigslist.org/00k0k_3L4eKhXjJSa_0bS0e1_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="i4lTSktawMt_09G07g" href="https://images.craigslist.org/00C0C_i4lTSktawMt_09G07g_600x450.jpg" id="2_thumb_i4lTSktawMt_09G07g" title="2">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 2 thumbnail" src="https://images.craigslist.org/00C0C_i4lTSktawMt_09G07g_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="ahBXcMyMH1c_0lM0t2" href="https://images.craigslist.org/00x0x_ahBXcMyMH1c_0lM0t2_600x450.jpg" id="3_thumb_ahBXcMyMH1c_0lM0t2" title="3">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 3 thumbnail" src="https://images.craigslist.org/00x0x_ahBXcMyMH1c_0lM0t2_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="8NBmAGtTNit_0io0ow" href="https://images.craigslist.org/00H0H_8NBmAGtTNit_0io0ow_600x450.jpg" id="4_thumb_8NBmAGtTNit_0io0ow" title="4">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 4 thumbnail" src="https://images.craigslist.org/00H0H_8NBmAGtTNit_0io0ow_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="dZpX2dQGopI_09G08a" href="https://images.craigslist.org/00y0y_dZpX2dQGopI_09G08a_600x450.jpg" id="5_thumb_dZpX2dQGopI_09G08a" title="5">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 5 thumbnail" src="https://images.craigslist.org/00y0y_dZpX2dQGopI_09G08a_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="1si2gMejviI_09G07K" href="https://images.craigslist.org/00A0A_1si2gMejviI_09G07K_600x450.jpg" id="6_thumb_1si2gMejviI_09G07K" title="6">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 6 thumbnail" src="https://images.craigslist.org/00A0A_1si2gMejviI_09G07K_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="flx8S5xxzfF_08I0bC" href="https://images.craigslist.org/00J0J_flx8S5xxzfF_08I0bC_600x450.jpg" id="7_thumb_flx8S5xxzfF_08I0bC" title="7">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 7 thumbnail" src="https://images.craigslist.org/00J0J_flx8S5xxzfF_08I0bC_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="26vzsGaGaV7_0xT0t2" href="https://images.craigslist.org/00I0I_26vzsGaGaV7_0xT0t2_600x450.jpg" id="8_thumb_26vzsGaGaV7_0xT0t2" title="8">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 8 thumbnail" src="https://images.craigslist.org/00I0I_26vzsGaGaV7_0xT0t2_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="fq7P9dhuSYl_0lM0t2" href="https://images.craigslist.org/00S0S_fq7P9dhuSYl_0lM0t2_600x450.jpg" id="9_thumb_fq7P9dhuSYl_0lM0t2" title="9">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 9 thumbnail" src="https://images.craigslist.org/00S0S_fq7P9dhuSYl_0lM0t2_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="39rXFXT9hfR_0aa07C" href="https://images.craigslist.org/00a0a_39rXFXT9hfR_0aa07C_600x450.jpg" id="10_thumb_39rXFXT9hfR_0aa07C" title="10">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 10 thumbnail" src="https://images.craigslist.org/00a0a_39rXFXT9hfR_0aa07C_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="cicblcUrZUL_08n0cv" href="https://images.craigslist.org/01313_cicblcUrZUL_08n0cv_600x450.jpg" id="11_thumb_cicblcUrZUL_08n0cv" title="11">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 11 thumbnail" src="https://images.craigslist.org/01313_cicblcUrZUL_08n0cv_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="79gZJVFf6uR_0aa05I" href="https://images.craigslist.org/00A0A_79gZJVFf6uR_0aa05I_600x450.jpg" id="12_thumb_79gZJVFf6uR_0aa05I" title="12">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 12 thumbnail" src="https://images.craigslist.org/00A0A_79gZJVFf6uR_0aa05I_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="dgaGuEHepBZ_0aa0fi" href="https://images.craigslist.org/01212_dgaGuEHepBZ_0aa0fi_600x450.jpg" id="13_thumb_dgaGuEHepBZ_0aa0fi" title="13">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 13 thumbnail" src="https://images.craigslist.org/01212_dgaGuEHepBZ_0aa0fi_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="kKkTCOFETyy_09G07g" href="https://images.craigslist.org/00B0B_kKkTCOFETyy_09G07g_600x450.jpg" id="14_thumb_kKkTCOFETyy_09G07g" title="14">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 14 thumbnail" src="https://images.craigslist.org/00B0B_kKkTCOFETyy_09G07g_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="82oiaSi1Emo_0aa0dy" href="https://images.craigslist.org/00K0K_82oiaSi1Emo_0aa0dy_600x450.jpg" id="15_thumb_82oiaSi1Emo_0aa0dy" title="15">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 15 thumbnail" src="https://images.craigslist.org/00K0K_82oiaSi1Emo_0aa0dy_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="g5sOuCZ52A2_0aa07C" href="https://images.craigslist.org/00N0N_g5sOuCZ52A2_0aa07C_600x450.jpg" id="16_thumb_g5sOuCZ52A2_0aa07C" title="16">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 16 thumbnail" src="https://images.craigslist.org/00N0N_g5sOuCZ52A2_0aa07C_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="6QaTCY8O9A0_0aa08u" href="https://images.craigslist.org/00Y0Y_6QaTCY8O9A0_0aa08u_600x450.jpg" id="17_thumb_6QaTCY8O9A0_0aa08u" title="17">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 17 thumbnail" src="https://images.craigslist.org/00Y0Y_6QaTCY8O9A0_0aa08u_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="8UhMiUzygBw_0aa06O" href="https://images.craigslist.org/00h0h_8UhMiUzygBw_0aa06O_600x450.jpg" id="18_thumb_8UhMiUzygBw_0aa06O" title="18">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 18 thumbnail" src="https://images.craigslist.org/00h0h_8UhMiUzygBw_0aa06O_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="jHjPqgMk6NG_0aa06M" href="https://images.craigslist.org/00C0C_jHjPqgMk6NG_0aa06M_600x450.jpg" id="19_thumb_jHjPqgMk6NG_0aa06M" title="19">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 19 thumbnail" src="https://images.craigslist.org/00C0C_jHjPqgMk6NG_0aa06M_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="gVUgVEuUw4m_0620aI" href="https://images.craigslist.org/00P0P_gVUgVEuUw4m_0620aI_600x450.jpg" id="20_thumb_gVUgVEuUw4m_0620aI" title="20">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 20 thumbnail" src="https://images.craigslist.org/00P0P_gVUgVEuUw4m_0620aI_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="bOcSE5SfGg3_0t20CI" href="https://images.craigslist.org/00d0d_bOcSE5SfGg3_0t20CI_600x450.jpg" id="21_thumb_bOcSE5SfGg3_0t20CI" title="21">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 21 thumbnail" src="https://images.craigslist.org/00d0d_bOcSE5SfGg3_0t20CI_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="4b4FcnUT5da_0aa098" href="https://images.craigslist.org/00808_4b4FcnUT5da_0aa098_600x450.jpg" id="22_thumb_4b4FcnUT5da_0aa098" title="22">
        <img alt="Piano Bar /Desk/ Bench - 🎹 Repurpose Please 22 thumbnail" src="https://images.craigslist.org/00808_4b4FcnUT5da_0aa098_50x50c.jpg"/>
       </a>
      </div>
      <script>
       var imgList = [{"altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"3L4eKhXjJSa_0bS0e1","url":"https://images.craigslist.org/00k0k_3L4eKhXjJSa_0bS0e1_600x450.jpg","thumb":"https://images.craigslist.org/00k0k_3L4eKhXjJSa_0bS0e1_50x50c.jpg","imgid":"3:00k0k_3L4eKhXjJSa_0bS0e1"},{"imgid":"3:00C0C_i4lTSktawMt_09G07g","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"i4lTSktawMt_09G07g","thumb":"https://images.craigslist.org/00C0C_i4lTSktawMt_09G07g_50x50c.jpg","url":"https://images.craigslist.org/00C0C_i4lTSktawMt_09G07g_600x450.jpg"},{"imgid":"3:00x0x_ahBXcMyMH1c_0lM0t2","url":"https://images.craigslist.org/00x0x_ahBXcMyMH1c_0lM0t2_600x450.jpg","thumb":"https://images.craigslist.org/00x0x_ahBXcMyMH1c_0lM0t2_50x50c.jpg","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"ahBXcMyMH1c_0lM0t2"},{"imgid":"3:00H0H_8NBmAGtTNit_0io0ow","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"8NBmAGtTNit_0io0ow","url":"https://images.craigslist.org/00H0H_8NBmAGtTNit_0io0ow_600x450.jpg","thumb":"https://images.craigslist.org/00H0H_8NBmAGtTNit_0io0ow_50x50c.jpg"},{"imgid":"3:00y0y_dZpX2dQGopI_09G08a","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"dZpX2dQGopI_09G08a","thumb":"https://images.craigslist.org/00y0y_dZpX2dQGopI_09G08a_50x50c.jpg","url":"https://images.craigslist.org/00y0y_dZpX2dQGopI_09G08a_600x450.jpg"},{"imgid":"3:00A0A_1si2gMejviI_09G07K","thumb":"https://images.craigslist.org/00A0A_1si2gMejviI_09G07K_50x50c.jpg","url":"https://images.craigslist.org/00A0A_1si2gMejviI_09G07K_600x450.jpg","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"1si2gMejviI_09G07K"},{"imgid":"3:00J0J_flx8S5xxzfF_08I0bC","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"flx8S5xxzfF_08I0bC","url":"https://images.craigslist.org/00J0J_flx8S5xxzfF_08I0bC_600x450.jpg","thumb":"https://images.craigslist.org/00J0J_flx8S5xxzfF_08I0bC_50x50c.jpg"},{"imgid":"3:00I0I_26vzsGaGaV7_0xT0t2","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"26vzsGaGaV7_0xT0t2","url":"https://images.craigslist.org/00I0I_26vzsGaGaV7_0xT0t2_600x450.jpg","thumb":"https://images.craigslist.org/00I0I_26vzsGaGaV7_0xT0t2_50x50c.jpg"},{"imgid":"3:00S0S_fq7P9dhuSYl_0lM0t2","thumb":"https://images.craigslist.org/00S0S_fq7P9dhuSYl_0lM0t2_50x50c.jpg","url":"https://images.craigslist.org/00S0S_fq7P9dhuSYl_0lM0t2_600x450.jpg","shortid":"fq7P9dhuSYl_0lM0t2","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please"},{"altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"39rXFXT9hfR_0aa07C","url":"https://images.craigslist.org/00a0a_39rXFXT9hfR_0aa07C_600x450.jpg","thumb":"https://images.craigslist.org/00a0a_39rXFXT9hfR_0aa07C_50x50c.jpg","imgid":"3:00a0a_39rXFXT9hfR_0aa07C"},{"thumb":"https://images.craigslist.org/01313_cicblcUrZUL_08n0cv_50x50c.jpg","url":"https://images.craigslist.org/01313_cicblcUrZUL_08n0cv_600x450.jpg","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"cicblcUrZUL_08n0cv","imgid":"3:01313_cicblcUrZUL_08n0cv"},{"imgid":"3:00A0A_79gZJVFf6uR_0aa05I","shortid":"79gZJVFf6uR_0aa05I","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","url":"https://images.craigslist.org/00A0A_79gZJVFf6uR_0aa05I_600x450.jpg","thumb":"https://images.craigslist.org/00A0A_79gZJVFf6uR_0aa05I_50x50c.jpg"},{"imgid":"3:01212_dgaGuEHepBZ_0aa0fi","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"dgaGuEHepBZ_0aa0fi","thumb":"https://images.craigslist.org/01212_dgaGuEHepBZ_0aa0fi_50x50c.jpg","url":"https://images.craigslist.org/01212_dgaGuEHepBZ_0aa0fi_600x450.jpg"},{"imgid":"3:00B0B_kKkTCOFETyy_09G07g","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"kKkTCOFETyy_09G07g","url":"https://images.craigslist.org/00B0B_kKkTCOFETyy_09G07g_600x450.jpg","thumb":"https://images.craigslist.org/00B0B_kKkTCOFETyy_09G07g_50x50c.jpg"},{"altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"82oiaSi1Emo_0aa0dy","url":"https://images.craigslist.org/00K0K_82oiaSi1Emo_0aa0dy_600x450.jpg","thumb":"https://images.craigslist.org/00K0K_82oiaSi1Emo_0aa0dy_50x50c.jpg","imgid":"3:00K0K_82oiaSi1Emo_0aa0dy"},{"imgid":"3:00N0N_g5sOuCZ52A2_0aa07C","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"g5sOuCZ52A2_0aa07C","url":"https://images.craigslist.org/00N0N_g5sOuCZ52A2_0aa07C_600x450.jpg","thumb":"https://images.craigslist.org/00N0N_g5sOuCZ52A2_0aa07C_50x50c.jpg"},{"imgid":"3:00Y0Y_6QaTCY8O9A0_0aa08u","thumb":"https://images.craigslist.org/00Y0Y_6QaTCY8O9A0_0aa08u_50x50c.jpg","url":"https://images.craigslist.org/00Y0Y_6QaTCY8O9A0_0aa08u_600x450.jpg","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"6QaTCY8O9A0_0aa08u"},{"thumb":"https://images.craigslist.org/00h0h_8UhMiUzygBw_0aa06O_50x50c.jpg","url":"https://images.craigslist.org/00h0h_8UhMiUzygBw_0aa06O_600x450.jpg","shortid":"8UhMiUzygBw_0aa06O","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","imgid":"3:00h0h_8UhMiUzygBw_0aa06O"},{"imgid":"3:00C0C_jHjPqgMk6NG_0aa06M","thumb":"https://images.craigslist.org/00C0C_jHjPqgMk6NG_0aa06M_50x50c.jpg","url":"https://images.craigslist.org/00C0C_jHjPqgMk6NG_0aa06M_600x450.jpg","shortid":"jHjPqgMk6NG_0aa06M","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please"},{"altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","shortid":"gVUgVEuUw4m_0620aI","url":"https://images.craigslist.org/00P0P_gVUgVEuUw4m_0620aI_600x450.jpg","thumb":"https://images.craigslist.org/00P0P_gVUgVEuUw4m_0620aI_50x50c.jpg","imgid":"3:00P0P_gVUgVEuUw4m_0620aI"},{"shortid":"bOcSE5SfGg3_0t20CI","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please","url":"https://images.craigslist.org/00d0d_bOcSE5SfGg3_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00d0d_bOcSE5SfGg3_0t20CI_50x50c.jpg","imgid":"3:00d0d_bOcSE5SfGg3_0t20CI"},{"imgid":"3:00808_4b4FcnUT5da_0aa098","url":"https://images.craigslist.org/00808_4b4FcnUT5da_0aa098_600x450.jpg","thumb":"https://images.craigslist.org/00808_4b4FcnUT5da_0aa098_50x50c.jpg","shortid":"4b4FcnUT5da_0aa098","altBase":"Piano Bar /Desk/ Bench - \ud83c\udfb9 Repurpose Please"}];
      </script>
     </figure>
     <div class="mapAndAttrs">
      <div class="mapbox">
       <div class="viewposting" data-accuracy="22" data-latitude="37.135300" data-longitude="-121.650100" id="map">
       </div>
      </div>
      <p class="attrgroup">
       <span>
        condition:
        <b>
         salvage
        </b>
       </span>
       <br/>
       <span>
        make / manufacturer:
        <b>
         Euphona
        </b>
       </span>
       <br/>
       <span>
        model name / number:
        <b>
         Inner Piano
        </b>
       </span>
       <br/>
       <span>
        size / dimensions:
        <b>
         60x53x28"
        </b>
       </span>
       <br/>
      </p>
      <p class="attrgroup">
       <span class="otherpostings">
        <a href="//sfbay.craigslist.org/search/sss?userpostingid=7696018418">
         more ads by this user
        </a>
       </span>
      </p>
     </div>
     <section id="postingbody">
      <div class="print-information print-qrcode-container">
       <p class="print-qrcode-label">
        QR Code Link to This Post
       </p>
       <div class="print-qrcode" data-location="https://sfbay.craigslist.org/sby/zip/d/morgan-hill-piano-bar-desk-bench/7696018418.html">
       </div>
      </div>
      Check out the photos, ideas on ways to repurpose. I like the piano bar idea, if I had room.
      <br/>
      FREE!
      <br/>
      Except for the piano that I am giving away, all the photos are presented as ideas on how this piano could be repurposed.
      <br/>
      <br/>
      To move this piano without professional help, you will need a friend and I suggest a two-piece organ dolly. One can be rented from the A Tool Shed for $25 for 4 hours.
      <br/>
      <br/>
     </section>
     <ul class="notices">
     </ul>
     <div class="postinginfos">
      <p class="postinginfo">
       post id: 7696018418
      </p>
      <p class="postinginfo reveal">
       posted:
       <time class="date timeago" datetime="2023-12-09T07:57:13-0800">
        2023-12-09 07:57
       </time>
      </p>
      <p class="postinginfo reveal">
       updated:
       <time class="date timeago" datetime="2024-01-24T08:39:51-0800">
        2024-01-24 08:39
       </time>
      </p>
      <p class="postinginfo">
       <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
        <span class="bestof-icon">
         ♥
        </span>
        <span class="bestof-text">
         best of
        </span>
       </a>
       <sup>
        [
        <a href="https://www.craigslist.org/about/best-of-craigslist">
         ?
        </a>
        ]
       </sup>
      </p>
     </div>
     <div class="print-information print-pics">
     </div>
    </section>
    <div class="psa-box">
    </div>
    <div class="avoid-scams">
     <aside class="tsb">
      <p>
       <a href="https://www.craigslist.org/about/scams">
        Avoid scams, deal locally
       </a>
       <em>
        Beware wiring (e.g. Western Union), cashier checks, money orders, shipping.
       </em>
      </p>
     </aside>
    </div>
   </section>
   <footer>
    <ul class="clfooter">
     <li>
      © 2024
      <span class="desktop">
       craigslist
      </span>
      <span class="mobile">
       CL
      </span>
     </li>
     <li>
      <a href="https://www.craigslist.org/about/help/">
       help
      </a>
     </li>
     <li>
      <a href="https://www.craigslist.org/about/help/safety">
       safety
      </a>
     </li>
     <li class="desktop">
      <a href="https://www.craigslist.org/about/privacy.policy">
       privacy
      </a>
     </li>
     <li>
      <a href="https://www.craigslist.org/about/terms.of.use">
       terms
      </a>
     </li>
     <li>
      <a href="https://www.craigslist.org/about/">
       about
      </a>
     </li>
     <li>
      <a href="https://www.craigslist.org/about/craigslist_app">
       app
      </a>
     </li>
    </ul>
   </footer>
  </section>
  <div id="curtain">
   <div class="cover">
   </div>
   <div class="content">
    <div class="icom-">
    </div>
    <div class="text loading">
     loading
    </div>
    <div class="text reading">
     reading
    </div>
    <div class="text writing">
     writing
    </div>
    <div class="text saving">
     saving
    </div>
    <div class="text searching">
     searching
    </div>
    <div class="text message" id="curtainText">
    </div>
    <div class="text unrecoverable">
     <p>
      <a href="#" id="cl-unrecoverable-hard-refresh" onclick="location.reload(true);">
       refresh the page.
      </a>
     </p>
    </div>
   </div>
  </div>
  <noscript id="no-js">
   <div>
    <h1>
     Piano Bar /Desk/ Bench - 🎹 Repurpose Please - free stuff - craigslist
    </h1>
    <p>
     Check out the photos, ideas on ways to repurpose. I like the piano bar idea, if I had room. FREE! Except for the piano that I am giving away, all the photos are presented as ideas on how this piano...
    </p>
    <aside class="error-message">
     <p>
      We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.
     </p>
    </aside>
   </div>
  </noscript>
 </body>
</html>
