<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="craigslist" property="og:site_name"/>
  <meta content="preview" name="twitter:card"/>
  <meta content="Graco Pack and Play - free stuff - craigslist" property="og:title"/>
  <meta content="Well-loved Graco Pack and Play. The top sides are discolored due to age. This pack and play has been used by two children. Neither of them have been sick in the pack and play but there are signs of..." name="description"/>
  <meta content="Well-loved Graco Pack and Play. The top sides are discolored due to age. This pack and play has been used by two children. Neither of them have been sick in the pack and play but there are signs of..." property="og:description"/>
  <meta content="https://images.craigslist.org/00M0M_5LVY4qfG2an_1320MM_600x450.jpg" property="og:image"/>
  <meta content="https://sfbay.craigslist.org/sfc/zip/d/san-francisco-graco-pack-and-play/7699787378.html" property="og:url"/>
  <meta content="article" property="og:type"/>
  <meta content="unavailable_after: 2024-02-07T19:43:26Z" name="robots"/>
  <meta content="37.781200;-122.461400" name="geo.position"/>
  <meta content="37.781200, -122.461400" name="ICBM"/>
  <meta content="San Francisco" name="geo.placename"/>
  <meta content="US-CA" name="geo.region"/>
  <title>
   Graco Pack and Play - free stuff - craigslist
  </title>
  <link href="https://sfbay.craigslist.org/sfc/zip/d/san-francisco-graco-pack-and-play/7699787378.html" rel="canonical"/>
  <link href="https://sfbay.craigslist.org/sfc/zip/d/san-francisco-graco-pack-and-play/7699787378.html" hreflang="x-default" rel="alternate"/>
  <link href="/favicon.ico" id="favicon" rel="icon">
   <script id="ld_breadcrumb_data" type="application/ld+json">
    {"itemListElement":[{"position":1,"@type":"ListItem","item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org"},{"name":"san francisco","position":2,"item":"https://sfbay.craigslist.org/sfc/","@type":"ListItem"},{"name":"for sale","@type":"ListItem","item":"https://sfbay.craigslist.org/search/sfc/sss","position":3},{"item":"https://sfbay.craigslist.org/search/sfc/zip","@type":"ListItem","position":4,"name":"free stuff"},{"name":"Graco Pack and Play","position":5,"@type":"ListItem","item":"https://sfbay.craigslist.org/sfc/zip/d/san-francisco-graco-pack-and-play/7699787378.html"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
   </script>
   <style>
    body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
   </style>
   <script crossorigin="anonymous" src="https://www.craigslist.org/static/www/baa6cf7b7135bef8e3098858037bf9d742326367.js">
   </script>
   <script>
    window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7699787378
},
             0
         );
   </script>
   <script>
    window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
   </script>
  </link>
 </head>
 <body class="no-js show-curtain opaque posting">
  <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;">
  </iframe>
  <section class="page-container">
   <div class="bglogo">
   </div>
   <header class="global-header wide">
    <a class="header-logo" href="/" name="logoLink">
     CL
    </a>
    <nav class="breadcrumbs-container">
     <ul class="breadcrumbs">
      <li class="crumb area">
       <p>
        <a href="/">
         SF bay area
        </a>
        <span class="breadcrumb-arrow">
         &gt;
        </span>
       </p>
      </li>
      <li class="crumb subarea">
       <p>
        <a href="/sfc/">
         san francisco
        </a>
        <span class="breadcrumb-arrow">
         &gt;
        </span>
       </p>
      </li>
      <li class="crumb section">
       <p>
        <a href="/search/sfc/sss">
         for sale
        </a>
        <span class="breadcrumb-arrow">
         &gt;
        </span>
       </p>
      </li>
      <li class="crumb category">
       <p>
        <a href="/search/sfc/zip">
         free stuff
        </a>
       </p>
      </li>
     </ul>
    </nav>
    <div class="userlinks">
     <ul class="user-actions">
      <li class="user post">
       <a href="https://post.craigslist.org/c/sfo">
        post
       </a>
      </li>
      <li class="user account">
       <a href="https://accounts.craigslist.org/login/home">
        account
       </a>
      </li>
     </ul>
     <ul class="user-favs-discards">
      <li class="user">
       <div class="favorites">
        <a class="favlink" href="#">
         <span aria-hidden="true" class="icon icon-star fav">
         </span>
         <span class="fav-number">
         </span>
         <span class="fav-label">
          favorites
         </span>
        </a>
       </div>
      </li>
      <li class="user discards">
       <div class="to-banish-page">
        <a class="to-banish-page-link" href="#">
         <span aria-hidden="true" class="icon icon-trash red">
         </span>
         <span class="banished_count">
         </span>
         <span class="discards-label">
          hidden
         </span>
        </a>
       </div>
      </li>
     </ul>
    </div>
   </header>
   <header class="global-header narrow">
    <a class="header-logo" href="/">
     CL
    </a>
    <nav class="breadcrumbs-container">
     <div class="breadcrumbs">
      san francisco            &gt;

free stuff
     </div>
    </nav>
    <span class="linklike show-wide-header">
     ...
    </span>
   </header>
   <section class="body">
    <header class="dateReplyBar">
     <div class="prevnext-sec">
      <div class="prevnext js-only">
       <a class="prev">
        ◀  prev
       </a>
       <a class="backup" title="back to search">
        ▲
       </a>
       <a class="next">
        next ▶
       </a>
      </div>
     </div>
     <div class="reply-button-row">
      <div class="actions-combo">
       <button class="reply-button js-only" data-href="/reply/sfo/zip/7699787378/__SERVICE_ID__" role="button">
        reply
       </button>
       <div class="reply-info js-only">
       </div>
       <div class="fave-unfave action">
        <div class="fave" role="button" title="add to favorites">
         <div aria-hidden="true" class="icon icon-star">
         </div>
         <div class="action-label">
          favorite
         </div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
         <div aria-hidden="true" class="icon icon-star fav">
         </div>
         <div class="action-label">
          favorite
         </div>
        </div>
       </div>
       <div class="banish-unbanish action">
        <div class="banish" data-url="https://post.craigslist.org/flag" role="button" title="hide this posting">
         <div aria-hidden="true" class="icon icon-trash">
         </div>
         <div class="action-label">
          hide
         </div>
        </div>
        <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button" title="restore this posting">
         <div aria-hidden="true" class="icon icon-trash red">
         </div>
         <div class="action-label">
          unhide
         </div>
        </div>
       </div>
       <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized">
         <div aria-hidden="true" class="flagIcon">
          <span class="white-flag">
           ⚐
          </span>
          <span class="black-flag">
           ⚑
          </span>
         </div>
         <div class="action-label">
          flag
         </div>
        </div>
        <div class="unflag">
         <div aria-hidden="true" class="flagIcon">
          ⚑
         </div>
         <a class="action-label" href="https://www.craigslist.org/about/help/flags_and_community_moderation" title="thanks for flagging!">
          flagged
         </a>
        </div>
       </div>
       <div class="action share-action">
        <div class="share" id="sharebutton-container">
        </div>
       </div>
      </div>
      <p class="postinginfo reveal" id="display-date">
       Posted
       <time class="date timeago" datetime="2023-12-20T12:32:19-0800">
        2023-12-20 12:32
       </time>
      </p>
      <p class="print-information print-contact">
       Contact Information:
       <span class="print-email">
       </span>
       <span class="print-phone">
       </span>
      </p>
      <a href="#" id="printme">
       print
      </a>
     </div>
    </header>
    <h1 class="postingtitle">
     <span class="postingtitletext">
      <span id="titletextonly">
       Graco Pack and Play
      </span>
      <span>
       (inner richmond)
      </span>
     </span>
    </h1>
    <section class="userbody">
     <figure class="iw multiimage">
      <div class="gallery">
       <span class="slider-back arrow">
        ‹
       </span>
       <span class="slider-info">
        image 1 of 6
       </span>
       <span class="slider-forward arrow">
        ›
       </span>
       <div class="swipe">
        <div class="swipe-wrap">
         <div class="slide first visible" data-imgid="5LVY4qfG2an_1320MM" id="1_image_5LVY4qfG2an_1320MM">
          <img alt="Graco Pack and Play 1" src="https://images.craigslist.org/00M0M_5LVY4qfG2an_1320MM_600x450.jpg" title="1"/>
         </div>
         <div class="slide" data-imgid="7MhewLZUi7R_1320MM" id="2_image_7MhewLZUi7R_1320MM">
         </div>
         <div class="slide" data-imgid="3f5bgouMdlj_1320MM" id="3_image_3f5bgouMdlj_1320MM">
         </div>
         <div class="slide" data-imgid="hnDwvQy5q9Z_1320MM" id="4_image_hnDwvQy5q9Z_1320MM">
         </div>
         <div class="slide" data-imgid="kXaQk3DDr1z_1320MM" id="5_image_kXaQk3DDr1z_1320MM">
         </div>
         <div class="slide" data-imgid="irHdSDH7yyn_1320MM" id="6_image_irHdSDH7yyn_1320MM">
         </div>
        </div>
       </div>
      </div>
      <div id="thumbs">
       <a class="thumb" data-imgid="5LVY4qfG2an_1320MM" href="https://images.craigslist.org/00M0M_5LVY4qfG2an_1320MM_600x450.jpg" id="1_thumb_5LVY4qfG2an_1320MM" title="1">
        <img alt="Graco Pack and Play 1 thumbnail" class="selected" src="https://images.craigslist.org/00M0M_5LVY4qfG2an_1320MM_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="7MhewLZUi7R_1320MM" href="https://images.craigslist.org/00O0O_7MhewLZUi7R_1320MM_600x450.jpg" id="2_thumb_7MhewLZUi7R_1320MM" title="2">
        <img alt="Graco Pack and Play 2 thumbnail" src="https://images.craigslist.org/00O0O_7MhewLZUi7R_1320MM_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="3f5bgouMdlj_1320MM" href="https://images.craigslist.org/00K0K_3f5bgouMdlj_1320MM_600x450.jpg" id="3_thumb_3f5bgouMdlj_1320MM" title="3">
        <img alt="Graco Pack and Play 3 thumbnail" src="https://images.craigslist.org/00K0K_3f5bgouMdlj_1320MM_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="hnDwvQy5q9Z_1320MM" href="https://images.craigslist.org/00S0S_hnDwvQy5q9Z_1320MM_600x450.jpg" id="4_thumb_hnDwvQy5q9Z_1320MM" title="4">
        <img alt="Graco Pack and Play 4 thumbnail" src="https://images.craigslist.org/00S0S_hnDwvQy5q9Z_1320MM_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="kXaQk3DDr1z_1320MM" href="https://images.craigslist.org/00j0j_kXaQk3DDr1z_1320MM_600x450.jpg" id="5_thumb_kXaQk3DDr1z_1320MM" title="5">
        <img alt="Graco Pack and Play 5 thumbnail" src="https://images.craigslist.org/00j0j_kXaQk3DDr1z_1320MM_50x50c.jpg"/>
       </a>
       <a class="thumb" data-imgid="irHdSDH7yyn_1320MM" href="https://images.craigslist.org/00J0J_irHdSDH7yyn_1320MM_600x450.jpg" id="6_thumb_irHdSDH7yyn_1320MM" title="6">
        <img alt="Graco Pack and Play 6 thumbnail" src="https://images.craigslist.org/00J0J_irHdSDH7yyn_1320MM_50x50c.jpg"/>
       </a>
      </div>
      <script>
       var imgList = [{"url":"https://images.craigslist.org/00M0M_5LVY4qfG2an_1320MM_600x450.jpg","altBase":"Graco Pack and Play","shortid":"5LVY4qfG2an_1320MM","imgid":"3:00M0M_5LVY4qfG2an_1320MM","thumb":"https://images.craigslist.org/00M0M_5LVY4qfG2an_1320MM_50x50c.jpg"},{"url":"https://images.craigslist.org/00O0O_7MhewLZUi7R_1320MM_600x450.jpg","altBase":"Graco Pack and Play","shortid":"7MhewLZUi7R_1320MM","imgid":"3:00O0O_7MhewLZUi7R_1320MM","thumb":"https://images.craigslist.org/00O0O_7MhewLZUi7R_1320MM_50x50c.jpg"},{"url":"https://images.craigslist.org/00K0K_3f5bgouMdlj_1320MM_600x450.jpg","altBase":"Graco Pack and Play","shortid":"3f5bgouMdlj_1320MM","imgid":"3:00K0K_3f5bgouMdlj_1320MM","thumb":"https://images.craigslist.org/00K0K_3f5bgouMdlj_1320MM_50x50c.jpg"},{"url":"https://images.craigslist.org/00S0S_hnDwvQy5q9Z_1320MM_600x450.jpg","altBase":"Graco Pack and Play","shortid":"hnDwvQy5q9Z_1320MM","thumb":"https://images.craigslist.org/00S0S_hnDwvQy5q9Z_1320MM_50x50c.jpg","imgid":"3:00S0S_hnDwvQy5q9Z_1320MM"},{"altBase":"Graco Pack and Play","url":"https://images.craigslist.org/00j0j_kXaQk3DDr1z_1320MM_600x450.jpg","thumb":"https://images.craigslist.org/00j0j_kXaQk3DDr1z_1320MM_50x50c.jpg","imgid":"3:00j0j_kXaQk3DDr1z_1320MM","shortid":"kXaQk3DDr1z_1320MM"},{"shortid":"irHdSDH7yyn_1320MM","imgid":"3:00J0J_irHdSDH7yyn_1320MM","thumb":"https://images.craigslist.org/00J0J_irHdSDH7yyn_1320MM_50x50c.jpg","url":"https://images.craigslist.org/00J0J_irHdSDH7yyn_1320MM_600x450.jpg","altBase":"Graco Pack and Play"}];
      </script>
     </figure>
     <div class="mapAndAttrs">
      <div class="mapbox">
       <div class="viewposting" data-accuracy="22" data-latitude="37.781200" data-longitude="-122.461400" id="map">
       </div>
      </div>
      <p class="attrgroup">
       <span>
        condition:
        <b>
         fair
        </b>
       </span>
       <br/>
       <span>
        delivery available
       </span>
       <br/>
       <span>
        make / manufacturer:
        <b>
         Graco
        </b>
       </span>
       <br/>
       <span>
        model name / number:
        <b>
         Pack and Play
        </b>
       </span>
       <br/>
       <span>
        size / dimensions:
        <b>
         39.5 x 28.2 x 29 inches
        </b>
       </span>
       <br/>
      </p>
     </div>
     <section id="postingbody">
      <div class="print-information print-qrcode-container">
       <p class="print-qrcode-label">
        QR Code Link to This Post
       </p>
       <div class="print-qrcode" data-location="https://sfbay.craigslist.org/sfc/zip/d/san-francisco-graco-pack-and-play/7699787378.html">
       </div>
      </div>
      Well-loved Graco Pack and Play.
      <br/>
      The top sides are discolored due to age. This pack and play has been used by two children. Neither of them have been sick in the pack and play but there are signs of normal wear and use.
      <br/>
      - In storage for the past year
      <br/>
      - Kept in a smoke free, pet free home
      <br/>
      <br/>
      Includes the following accessories:
      <br/>
      - Travel/storage cover
      <br/>
      - 3-bin side storage
      <br/>
      - Vibrating seat
      <br/>
      - Changing table
      <br/>
      - Insert that raises the mattress height (used for newborns)
      <br/>
      <br/>
      $20 OBO
      <br/>
     </section>
     <ul class="notices">
     </ul>
     <div class="postinginfos">
      <p class="postinginfo">
       post id: 7699787378
      </p>
      <p class="postinginfo reveal">
       posted:
       <time class="date timeago" datetime="2023-12-20T12:32:19-0800">
        2023-12-20 12:32
       </time>
      </p>
      <p class="postinginfo reveal">
       updated:
       <time class="date timeago" datetime="2024-01-08T11:38:26-0800">
        2024-01-08 11:38
       </time>
      </p>
      <p class="postinginfo">
       <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
        <span class="bestof-icon">
         ♥
        </span>
        <span class="bestof-text">
         best of
        </span>
       </a>
       <sup>
        [
        <a href="https://www.craigslist.org/about/best-of-craigslist">
         ?
        </a>
        ]
       </sup>
      </p>
     </div>
     <div class="print-information print-pics">
     </div>
    </section>
    <div class="psa-box">
    </div>
    <div class="avoid-scams">
     <aside class="tsb">
      <p>
       <a href="https://www.craigslist.org/about/scams">
        Avoid scams, deal locally
       </a>
       <em>
        Beware wiring (e.g. Western Union), cashier checks, money orders, shipping.
       </em>
      </p>
     </aside>
    </div>
   </section>
   <footer>
    <ul class="clfooter">
     <li>
      © 2024
      <span class="desktop">
       craigslist
      </span>
      <span class="mobile">
       CL
      </span>
     </li>
     <li>
      <a href="https://www.craigslist.org/about/help/">
       help
      </a>
     </li>
     <li>
      <a href="https://www.craigslist.org/about/help/safety">
       safety
      </a>
     </li>
     <li class="desktop">
      <a href="https://www.craigslist.org/about/privacy.policy">
       privacy
      </a>
     </li>
     <li>
      <a href="https://www.craigslist.org/about/terms.of.use">
       terms
      </a>
     </li>
     <li>
      <a href="https://www.craigslist.org/about/">
       about
      </a>
     </li>
     <li>
      <a href="https://www.craigslist.org/about/craigslist_app">
       app
      </a>
     </li>
    </ul>
   </footer>
  </section>
  <div id="curtain">
   <div class="cover">
   </div>
   <div class="content">
    <div class="icom-">
    </div>
    <div class="text loading">
     loading
    </div>
    <div class="text reading">
     reading
    </div>
    <div class="text writing">
     writing
    </div>
    <div class="text saving">
     saving
    </div>
    <div class="text searching">
     searching
    </div>
    <div class="text message" id="curtainText">
    </div>
    <div class="text unrecoverable">
     <p>
      <a href="#" id="cl-unrecoverable-hard-refresh" onclick="location.reload(true);">
       refresh the page.
      </a>
     </p>
    </div>
   </div>
  </div>
  <noscript id="no-js">
   <div>
    <h1>
     Graco Pack and Play - free stuff - craigslist
    </h1>
    <p>
     Well-loved Graco Pack and Play. The top sides are discolored due to age. This pack and play has been used by two children. Neither of them have been sick in the pack and play but there are signs of...
    </p>
    <aside class="error-message">
     <p>
      We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.
     </p>
    </aside>
   </div>
  </noscript>
 </body>
</html>
